{
    "Logging": {
        "LogLevel": {
            "Default": "Error",
            "Microsoft.AspNetCore": "Warning",
            "Serilog": "Warning"
        }
    },
    "AllowedHosts": "*",
    "OrigenesPermitos": "http://localhost:4200",
    "IssuerSigningKey": "B83sdf8dfdsa78fsadf78adsf+8asd7f8sdaf+78asdf==",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=testcode;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
